body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro' sans-serif;
}
h1
{
    margin: 0;
}

#barra
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
}
nav
{
    background-color: #e03c31;
}
nav ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    width: 100%;
}
nav ul li
{
    list-style-type: none;
    padding: 20px;
    color: #fff;
    margin: 0;
}
nav ul li:hover
{
    background-color: #e03c31;
}

nav ul img
{
    display: none;
}

article
{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #f0f0f0;
}

article img
{
    width: 90%;
}

@media all /*and (max-width: 1200px)*/ {
    #principal
    {
        width: 50%;
    }

    #barra
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
    }
    nav{
        width: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        padding: 0;
    }

    nav ul li img
    {
        display: block;
        width: 100%;
    }

    nav ul li span
    {
        display: none;
    }

    #logo3
    {
        display: flex;
        width: 100%
    }

    #Logo1
    {
        display: flex;
        flex-direction: left;
        justify-content: space-around;
        max-width: 250px;
        padding: 0;
    }
};