<!DOCTYPE html>
<html>

<head>
    <title>Formulário</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <header>
        <section id="barra">
            <img alt="" src="img/Logo1.png" id="Logo1">
            <nav>
                <ul>
                    <li>
                        <img alt="" src="img/icon_home_br.png" /><span>Home</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_chart_br.png" /><span>Pacotes</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_message_br.png" /><span>Contato</span>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <fieldset>
    <form action="">
        <section> 
            <label for="nometutor">Nome:</label> 
            <br> 
            <input type="text" name="nometutor" size="30"> 
            <br> 
            <br> 
            <label for="dataanimal">Data de Nascimento:</label>
            <br> <input type="date" name="datanasc" id=""> 
            <br>
            <br> 
            <label for="sexoanimal">Sexo:</label> 
            <br>
            <input type="radio" name="fe" id=""> Feminino<input type="radio" name="ma" id=""> Masculino 
            <br>
            <br> 
            <label for="Contato">Contato:</label> 
            <br> 
            <input type="checkbox">Telefone <input type="checkbox">E-mail <input type="text"> 
            <br> 
            <br> 
            <label for="info">Descrição:</label>
            <br>
            <textarea name="comentario" id="" cols="30" rows="10"></textarea>
            
        <br>
    </fieldset>
        <br>
        <br>
    <footer>
        Endereço da empresa e contato
        <br> <br>
        Kenji Fernandes Wakabayshi
    </footer>
    </form>
</body>
</html>