<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header> 
        <section id="barra">
            <img alt="" src="img/Logo1.png" id="Logo1">
            <nav>
                <ul>  
                    <li>
                        <img alt="" src="img/icon_home_br.png"> <span>Home</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_chart_br.png"/><span>Pacotes</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_message_br.png"/><span>Contato</span>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="principal">
        <img src="img/logo3.png" alt="" id="logo3"/>
            
       


        <article class="caixa">
            <h2>CONHEÇA NOSSOS PLANOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet
                pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Integer. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit sed consectetur orci metus a justo.
                Integer.</p>
            <p class="mais-link"><a href="pacotes.html">Saiba mais...</a></p>
        </article>
        <article class="caixa">
            <h2>ENTRE EM CONTATO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet
                pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Integer. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit sed consectetur orci metus a justo.
                Integer.</p>
            <p class="mais-link"><a href="#">Saiba mais...</a></p>
        </article>

    </section>

    <br>
    <footer>
        <section class="principal">
            <div class="footer">
                <p class="lf">Copyright &copy; 2023 - CV - All Rights Reserved</p>
                <p class="rf">Desenvolvido por Kaique - Kenji</p>
            </div>
        </section>
    </footer>

</body>

</html>