<!DOCTYPE html>
<html>

<head>
    <title>Pacotes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <header>
        <section id="barra">
            <img alt="" src="img/Logo1.png" id="Logo1">
            <nav>
                <ul>
                    <li>
                        <img alt="" src="img/icon_home_br.png" /><span>Home</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_chart_br.png" /><span>Pacotes</span>
                    </li>
                    <li>
                        <img alt="" src="img/icon_message_br.png" /><span>Contato</span>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="principal" class="container">
        <article>
            <img alt="img1" src="img/neymar.webp" />
            <h1>Ney em Alto Mar</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, libero unde quam iusto doloribus
                voluptatibus non rerum magnam dolores aperiam praesentium autem harum nemo modi rem voluptates!
                Dignissimos, rerum illum?</p>
        </article>

        <article>
            <img alt="img1" src="img/disney.jpg" />
            <h1>Disney</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni error quis illum voluptates
                odio dolore, nesciunt, fugiat ratione delectus quos officia quam eius explicabo? Facere repellendus
                dolorem quaerat eveniet.</p>
        </article>

        <article>
            <img alt="img1" src="img/Itália.jpg" />
            <h1>Itália</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci aliquid voluptate
                repudiandae ipsa ipsam beatae illo pariatur suscipit. Porro tenetur doloribus sed. Harum id ea labore
                neque sit error?</p>
        </article>

        <article>
            <img alt="img1" src="img/beto carrero.jpg" />
            <h1>Beto Carrero</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam soluta dolor excepturi possimus unde
                itaque aut mollitia animi aspernatur! Molestiae iure et accusantium! Inventore deserunt in magnam facere
                ducimus deleniti?</p>
        </article>
    </section>
    </section>
</body>

</html>